# BeagleSearch

./: settings.gradle
beagle_search/: build.gradle
beagle_search/src/androidTest/java/br/com/leandroferreira/beagle_search/: ExampleInstrumentedTest.kt
beagle_search/src/main/java/br/com/leandroferreira/beagle_search/: BeagleTextField.kt
beagle_search/src/test/java/br/com/leandroferreira/beagle_search/: ExampleUnitTest.kt
beaglesearch_sample/: build.gradle
beaglesearch_sample/src/androidTest/java/br/example/bleaglesearch_sample/: ExampleInstrumentedTest.kt
beaglesearch_sample/src/main/: AndroidManifest.xml
beaglesearch_sample/src/main/java/br/com/bleaglesearch/sample/: HelpScreenScreen.kt  MainActivity.kt  NavigationActivity.kt  TransactionsScreen.kt
beaglesearch_sample/src/main/res/values/: themes.xml
beaglesearch_sample/src/main/res/values-night/: themes.xml
beaglesearch_sample/src/test/java/br/example/bleaglesearch_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
